{
  "model": {
    "columns": [
      {
        "id": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "444203ab-f6ed-4bad-801d-aef73b081365",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "e219e49e-61ec-436e-bba5-349c2174fe21",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "f7470ad8-06a1-4fef-8db6-b302749ea074",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "0ad8ba5c-fea5-4a5e-9b66-ae8bce7dc3ab",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2026-07-02T07:27:29.392Z",
        "lastEditedDateTime": "2026-07-02T07:27:45.175Z",
        "cells": [
          {
            "id": "eaa2748d-8bd1-494f-a2e1-6a62d7435970",
            "columnId": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
            "content": "12",
            "hasValidFrontmatter": null
          },
          {
            "id": "c0e357d5-1b60-46df-8ce4-bb8b115a4a2b",
            "columnId": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9cb538ab-52b5-4760-858f-d2d4f3468baf",
            "columnId": "444203ab-f6ed-4bad-801d-aef73b081365",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a4f93bba-b483-4e7d-a301-db6b1edfa9ef",
            "columnId": "e219e49e-61ec-436e-bba5-349c2174fe21",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "079b7a77-742b-4548-b96d-a8add8bbfe0a",
            "columnId": "f7470ad8-06a1-4fef-8db6-b302749ea074",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "cb666c7c-8365-4107-8f28-e2eba5c11727",
            "columnId": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "5214284e-c49e-4905-ab74-74d538de0000",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2026-07-02T07:27:42.021Z",
        "lastEditedDateTime": "2026-07-02T07:27:46.648Z",
        "cells": [
          {
            "id": "8b818e5c-a478-426d-85dd-6ea3e4be603f",
            "columnId": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
            "content": "2",
            "hasValidFrontmatter": null
          },
          {
            "id": "bc9c315a-8aef-43fa-ac8c-686d2fc10058",
            "columnId": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "897f7b64-fe5e-4e56-9cce-ccde95fa5579",
            "columnId": "444203ab-f6ed-4bad-801d-aef73b081365",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0f2df12b-064b-4488-8da1-26566fd2fefd",
            "columnId": "e219e49e-61ec-436e-bba5-349c2174fe21",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "7de0e97c-bc84-4d5e-9f98-6cfb805ac123",
            "columnId": "f7470ad8-06a1-4fef-8db6-b302749ea074",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "62cf547b-e279-4757-92d7-b5cae5a29eb1",
            "columnId": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "353dcf20-4e17-4612-8987-31c3053b0014",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2026-07-02T07:27:42.747Z",
        "lastEditedDateTime": "2026-07-02T07:27:47.726Z",
        "cells": [
          {
            "id": "f96bd6cb-4f99-4dce-9375-6db9b87808c4",
            "columnId": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
            "content": "3",
            "hasValidFrontmatter": null
          },
          {
            "id": "d0b5a496-4fde-4971-a807-7647c59284ad",
            "columnId": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "22fbf25c-bfb3-4d21-a1e0-d4e8d9cb4072",
            "columnId": "444203ab-f6ed-4bad-801d-aef73b081365",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "1b3f925d-2d24-4ddc-91ea-8e09e1bdedcc",
            "columnId": "e219e49e-61ec-436e-bba5-349c2174fe21",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "57ae1dac-0003-47c0-9313-12e8e9f29503",
            "columnId": "f7470ad8-06a1-4fef-8db6-b302749ea074",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "cd5e9562-ca6a-4bfc-8590-63a3ecd6aa14",
            "columnId": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6c4cd498-74ab-45ce-a166-f9d55dbd0cd7",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2026-07-02T07:28:13.941Z",
        "lastEditedDateTime": "2026-07-02T07:28:16.033Z",
        "cells": [
          {
            "id": "9a35d14a-33ae-4f1b-ac47-f9f8ddeea5ce",
            "columnId": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
            "content": "2",
            "hasValidFrontmatter": null
          },
          {
            "id": "41e888bc-f974-4660-b800-23242d95dab8",
            "columnId": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "24f57f83-6d11-4d48-986c-73f29718fecb",
            "columnId": "444203ab-f6ed-4bad-801d-aef73b081365",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9a4d09cf-bb09-4fdf-994b-8aeefb6a602a",
            "columnId": "e219e49e-61ec-436e-bba5-349c2174fe21",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "ff6a1991-e2ae-4edf-8771-d039222a3247",
            "columnId": "f7470ad8-06a1-4fef-8db6-b302749ea074",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "fee4cbd6-ea57-466f-8f6b-490c45d58dc2",
            "columnId": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "100163d5-4eeb-4616-83c2-c1f20f90df08",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2026-07-02T07:28:28.287Z",
        "lastEditedDateTime": "2026-07-02T07:28:28.287Z",
        "cells": [
          {
            "id": "92520e18-311e-42cf-855e-b51270cf63fa",
            "columnId": "fe801eb8-edd5-41fc-917d-2bf7d43a791a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "19fc79d9-652d-45bc-ab5a-f6c6575d1f85",
            "columnId": "e16cf3a4-f919-4369-8d19-d552dab69cdb",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d7bb3149-c4ed-430d-96b7-913f9e1c83c7",
            "columnId": "444203ab-f6ed-4bad-801d-aef73b081365",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "8633aeb7-c2a0-407d-bc33-e10ad2f6bb5b",
            "columnId": "e219e49e-61ec-436e-bba5-349c2174fe21",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2bade509-b00b-4077-90f5-94591fd1e0a8",
            "columnId": "f7470ad8-06a1-4fef-8db6-b302749ea074",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "eaf3cf5b-b9a1-4a2d-a225-06cb8162581b",
            "columnId": "419e708d-cc88-4bbc-a986-b7c78f84a58e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.9"
}